[2014-02-15 09:43:32] log.ERROR: exception 'ErrorException' with message 'include(D:\xampp\htdocs\lvtn-thdhct/app/controllers/Bai_vietsController.php): failed to open stream: No such file or directory' in D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php:363
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Illuminate\Exception\Handler->handleError(2, 'include(D:\xamp...', 'D:\xampp\htdocs...', 363, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Composer\Autoload\includeFile()
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(269): Composer\Autoload\includeFile('D:\xampp\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Bai_vietsContro...')
#4 [internal function]: spl_autoload_call('Bai_vietsContro...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Bai_vietsContro...')
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Bai_vietsContro...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Bai_vietsContro...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Bai_vietsContro...')
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#16 {main} [] []
[2014-02-15 09:43:38] log.ERROR: exception 'ErrorException' with message 'include(D:\xampp\htdocs\lvtn-thdhct/app/controllers/Bai_vietsController.php): failed to open stream: No such file or directory' in D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php:363
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Illuminate\Exception\Handler->handleError(2, 'include(D:\xamp...', 'D:\xampp\htdocs...', 363, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Composer\Autoload\includeFile()
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(269): Composer\Autoload\includeFile('D:\xampp\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Bai_vietsContro...')
#4 [internal function]: spl_autoload_call('Bai_vietsContro...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Bai_vietsContro...')
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Bai_vietsContro...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Bai_vietsContro...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Bai_vietsContro...')
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#16 {main} [] []
[2014-02-15 09:43:54] log.ERROR: exception 'ErrorException' with message 'include(D:\xampp\htdocs\lvtn-thdhct/app/controllers/Bai_vietsController.php): failed to open stream: No such file or directory' in D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php:363
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Illuminate\Exception\Handler->handleError(2, 'include(D:\xamp...', 'D:\xampp\htdocs...', 363, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(363): Composer\Autoload\includeFile()
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\composer\ClassLoader.php(269): Composer\Autoload\includeFile('D:\xampp\htdocs...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('Bai_vietsContro...')
#4 [internal function]: spl_autoload_call('Bai_vietsContro...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Bai_vietsContro...')
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Bai_vietsContro...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Bai_vietsContro...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Bai_vietsContro...')
#9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#15 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#16 {main} [] []
[2014-02-15 09:47:44] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "bai_viets.create" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('bai_viets.creat...', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('bai_viets.creat...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(602): Illuminate\Html\HtmlBuilder->linkRoute('bai_viets.creat...', 'Add new bai_vie...', Array, Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9(6): link_to_route('bai_viets.creat...', 'Add new bai_vie...')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-15 09:47:51] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "bai_viets.create" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('bai_viets.creat...', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('bai_viets.creat...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(602): Illuminate\Html\HtmlBuilder->linkRoute('bai_viets.creat...', 'Add new bai_vie...', Array, Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9(6): link_to_route('bai_viets.creat...', 'Add new bai_vie...')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-15 10:05:17] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9:21
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9(21): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', 'D:\xampp\htdocs...', 21, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2014-02-15 10:28:32] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.users' doesn't exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#11 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\19c37c9cfa1366f62c869b497e44aaa3(40): Illuminate\View\View->render()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#22 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#28 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#29 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.users' doesn't exist (SQL: select * from `users`) (Bindings: array (
))' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#10 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\19c37c9cfa1366f62c869b497e44aaa3(40): Illuminate\View\View->render()
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-02-15 10:28:35] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.users' doesn't exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#11 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\894ca72dd30279ad24c85292860ec1d9(40): Illuminate\View\View->render()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#22 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#28 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#29 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.users' doesn't exist (SQL: select * from `users`) (Bindings: array (
))' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#10 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\894ca72dd30279ad24c85292860ec1d9(40): Illuminate\View\View->render()
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-02-15 10:29:23] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.the_loai_bai_viet' doesn't exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#11 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\894ca72dd30279ad24c85292860ec1d9(40): Illuminate\View\View->render()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#22 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#28 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#29 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'lv_test.the_loai_bai_viet' doesn't exist (SQL: select * from `the_loai_bai_viet`) (Bindings: array (
))' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(85): Illuminate\Database\Query\Builder->get()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#10 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\894ca72dd30279ad24c85292860ec1d9(40): Illuminate\View\View->render()
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#24 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-02-15 10:30:59] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}', expecting ',' or ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa:95
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 10:41:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71:11
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 10:41:46] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php:508
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'D:\xampp\htdocs...', 508, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(508): htmlentities(Array, 3, 'UTF-8', false)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(356): e(Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(337): Illuminate\Html\HtmlBuilder->attributeElement('value', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(239): Illuminate\Html\HtmlBuilder->attributes(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\FormBuilder->input('number', 'id', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Facade::__callStatic('input', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Form::input('number', 'id', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'edit', Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'edit', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2014-02-15 10:42:49] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php:508
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'D:\xampp\htdocs...', 508, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(508): htmlentities(Array, 3, 'UTF-8', false)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(356): e(Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(337): Illuminate\Html\HtmlBuilder->attributeElement('value', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(239): Illuminate\Html\HtmlBuilder->attributes(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\FormBuilder->input('number', 'id', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Facade::__callStatic('input', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Form::input('number', 'id', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'edit', Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'edit', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2014-02-15 10:43:03] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting ',' or ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71:11
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 10:44:09] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'array' (T_ARRAY)' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71:11
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 10:44:17] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php:508
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'D:\xampp\htdocs...', 508, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(508): htmlentities(Array, 3, 'UTF-8', false)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(356): e(Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(337): Illuminate\Html\HtmlBuilder->attributeElement('value', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(239): Illuminate\Html\HtmlBuilder->attributes(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\FormBuilder->input('number', 'id', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Facade::__callStatic('input', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Form::input('number', 'id', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'edit', Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'edit', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2014-02-15 10:45:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71:11
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 10:45:29] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php:508
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'D:\xampp\htdocs...', 508, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(508): htmlentities(Array, 3, 'UTF-8', false)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(356): e(Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(337): Illuminate\Html\HtmlBuilder->attributeElement('value', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(239): Illuminate\Html\HtmlBuilder->attributes(Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\FormBuilder->input('number', 'id', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Facade::__callStatic('input', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\643a1f787bd358fdc06042d65ee22d71(11): Illuminate\Support\Facades\Form::input('number', 'id', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'edit', Object(Illuminate\View\View))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'edit', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#25 {main} [] []
[2014-02-15 11:38:35] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'More' (T_STRING)' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9:28
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 20:07:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ','' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\894ca72dd30279ad24c85292860ec1d9:38
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 20:09:29] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:498
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\app\controllers\The_loai_bai_vietsController.php(70): Illuminate\Database\Eloquent\Model::findOrFail('index')
#1 [internal function]: The_loai_bai_vietsController->show('index')
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('show', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'show', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('index')
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-02-15 20:29:02] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\e8f45bd72d2cb7556aee8841bb1c3dca:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-15 20:29:09] log.ERROR: exception 'ErrorException' with message 'array_combine(): Both parameters should have an equal number of elements' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php:227
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'array_combine()...', 'D:\xampp\htdocs...', 227, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(227): array_combine(Array, Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(189): Illuminate\Routing\UrlGenerator->buildParameterList(Object(Illuminate\Routing\Route), Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('bai_viets.index', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(602): Illuminate\Html\HtmlBuilder->linkRoute('bai_viets.index', 'Return to all b...', Array, Array)
#5 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\e8f45bd72d2cb7556aee8841bb1c3dca(19): link_to_route('bai_viets.index', 'Return to all b...', Array, Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'show', Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'show', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1')
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#23 {main} [] []
[2014-02-15 20:54:07] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`lv_test`.`tai_khoans`, CONSTRAINT `tai_khoans_ibfk_1` FOREIGN KEY (`PhanQuyen_Id`) REFERENCES `phan_quyens` (`id`) ON DELETE CASCADE)' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ta...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ta...', Array, Object(Closure))
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ta...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ta...', Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ta...', Array, 'id')
#6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(377): Illuminate\Database\Eloquent\Model->save()
#13 D:\xampp\htdocs\lvtn-thdhct\app\controllers\Tai_khoansController.php(55): Illuminate\Database\Eloquent\Model::create(Array)
#14 [internal function]: Tai_khoansController->store()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#18 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#24 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#25 {main}

Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`lv_test`.`tai_khoans`, CONSTRAINT `tai_khoans_ibfk_1` FOREIGN KEY (`PhanQuyen_Id`) REFERENCES `phan_quyens` (`id`) ON DELETE CASCADE) (SQL: insert into `tai_khoans` (`username`, `password`, `PhanQuyen_Id`) values (?, ?, ?)) (Bindings: array (
  0 => 'quanly',
  1 => '$2y$08$bkuk1hx86dW1I/AQuOWLH.3XNrXnAivn2ziazQgLdjX8j3W/nccI.',
  2 => '9',
))' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ta...', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ta...', Array, Object(Closure))
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ta...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ta...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ta...', Array, 'id')
#5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id')
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array)
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id')
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array)
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(377): Illuminate\Database\Eloquent\Model->save()
#12 D:\xampp\htdocs\lvtn-thdhct\app\controllers\Tai_khoansController.php(55): Illuminate\Database\Eloquent\Model::create(Array)
#13 [internal function]: Tai_khoansController->store()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#21 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#22 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#23 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#24 {main} [] []
