[2014-02-07 08:30:56] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE lib_cit_1.4.kiem_tra_login does not exist' in D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:274
Stack trace:
#0 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(274): PDOStatement->execute(Array)
#1 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Query\Expression), Array)
#2 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#3 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#4 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#5 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#6 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#7 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#8 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#9 D:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiDungLogin.php(14): NguoiDung::validateBanner('1101672')
#10 [internal function]: NguoiDungLogin->authen()
#11 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#12 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('authen', Array)
#13 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'authen', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#21 {main}

Next exception 'Exception' with message 'SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE lib_cit_1.4.kiem_tra_login does not exist (SQL: CALL kiem_tra_login(1101672);) (Bindings: array (
))' in D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), Object(Illuminate\Database\Query\Expression), Array)
#1 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#2 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#3 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#4 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#5 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#6 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#7 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#8 D:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiDungLogin.php(14): NguoiDung::validateBanner('1101672')
#9 [internal function]: NguoiDungLogin->authen()
#10 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('authen', Array)
#12 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'authen', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-02-07 08:31:17] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8_unicode_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation 'like'' in D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:274
Stack trace:
#0 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(274): PDOStatement->execute(Array)
#1 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Query\Expression), Array)
#2 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#3 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#4 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#5 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#6 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#7 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#8 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#9 D:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiDungLogin.php(14): NguoiDung::validateBanner('1101672')
#10 [internal function]: NguoiDungLogin->authen()
#11 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#12 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('authen', Array)
#13 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'authen', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#21 {main}

Next exception 'Exception' with message 'SQLSTATE[HY000]: General error: 1267 Illegal mix of collations (utf8_unicode_ci,IMPLICIT) and (utf8_general_ci,IMPLICIT) for operation 'like' (SQL: CALL kiem_tra_login(1101672);) (Bindings: array (
))' in D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), Object(Illuminate\Database\Query\Expression), Array)
#1 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#2 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#3 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#4 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#5 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#6 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#7 D:\xampp\htdocs\libary_it_1.1\app\models\nguoidung.php(21): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#8 D:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiDungLogin.php(14): NguoiDung::validateBanner('1101672')
#9 [internal function]: NguoiDungLogin->authen()
#10 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('authen', Array)
#12 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'authen', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
