[2013-12-06 09:02:01] log.ERROR: exception 'ErrorException' with message 'Undefined offset: 0' in F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php:470
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php(470): Illuminate\Exception\Handler->handleError(8, 'Undefined offse...', 'F:\xampp\htdocs...', 470, Array)
#1 F:\xampp\htdocs\libary_it_1.1\app\controllers\General.php(117): Illuminate\Support\Collection->offsetGet(0)
#2 F:\xampp\htdocs\libary_it_1.1\app\storage\views\f996d5fe0fe60a2ce45976bf523b64cc(157): General::getMst(NULL)
#3 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('F:\xampp\htdocs...')
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('F:\xampp\htdocs...', Array)
#5 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('F:\xampp\htdocs...', Array)
#6 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#7 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#8 F:\xampp\htdocs\libary_it_1.1\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#12 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-12-06 09:02:10] log.ERROR: exception 'ErrorException' with message 'Undefined offset: 0' in F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php:470
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php(470): Illuminate\Exception\Handler->handleError(8, 'Undefined offse...', 'F:\xampp\htdocs...', 470, Array)
#1 F:\xampp\htdocs\libary_it_1.1\app\controllers\General.php(117): Illuminate\Support\Collection->offsetGet(0)
#2 F:\xampp\htdocs\libary_it_1.1\app\storage\views\f996d5fe0fe60a2ce45976bf523b64cc(157): General::getMst(NULL)
#3 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('F:\xampp\htdocs...')
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('F:\xampp\htdocs...', Array)
#5 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('F:\xampp\htdocs...', Array)
#6 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#7 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#8 F:\xampp\htdocs\libary_it_1.1\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#12 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-12-06 09:03:19] log.ERROR: exception 'ErrorException' with message 'Undefined offset: 0' in F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php:470
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Collection.php(470): Illuminate\Exception\Handler->handleError(8, 'Undefined offse...', 'F:\xampp\htdocs...', 470, Array)
#1 F:\xampp\htdocs\libary_it_1.1\app\controllers\General.php(117): Illuminate\Support\Collection->offsetGet(0)
#2 F:\xampp\htdocs\libary_it_1.1\app\storage\views\dc8c81e4dd13184a2c538acdc1e22ded(153): General::getMst(NULL)
#3 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('F:\xampp\htdocs...')
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('F:\xampp\htdocs...', Array)
#5 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('F:\xampp\htdocs...', Array)
#6 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#7 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#8 F:\xampp\htdocs\libary_it_1.1\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'create', Object(Illuminate\View\View))
#12 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2013-12-06 12:12:07] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE lib_cit_1.4.get_id_ds does not exist' in F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:274
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(274): PDOStatement->execute(Array)
#1 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Query\Expression), Array)
#2 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#3 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#5 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#6 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#7 F:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiMuonTraCuuSach.php(247): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#8 F:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiMuonTraCuuSach.php(247): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#9 [internal function]: NguoiMuonTraCuuSach->guiYeuCau('2')
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('guiYeuCau', Array)
#12 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'guiYeuCau', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('2')
#14 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42000]: Syntax error or access violation: 1305 PROCEDURE lib_cit_1.4.get_id_ds does not exist (SQL: CALL get_id_ds(2);) (Bindings: array (
))' in F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), Object(Illuminate\Database\Query\Expression), Array)
#1 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run(Object(Illuminate\Database\Query\Expression), Array, Object(Closure))
#2 [internal function]: Illuminate\Database\Connection->select(Object(Illuminate\Database\Query\Expression))
#3 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(242): call_user_func_array(Array, Array)
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->__call('select', Array)
#5 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\DatabaseManager->select(Object(Illuminate\Database\Query\Expression))
#6 F:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiMuonTraCuuSach.php(247): Illuminate\Support\Facades\Facade::__callStatic('select', Array)
#7 F:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiMuonTraCuuSach.php(247): Illuminate\Support\Facades\DB::select(Object(Illuminate\Database\Query\Expression))
#8 [internal function]: NguoiMuonTraCuuSach->guiYeuCau('2')
#9 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('guiYeuCau', Array)
#11 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'guiYeuCau', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('2')
#13 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2013-12-06 12:19:00] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'The file "q.jpg" exceeds your upload_max_filesize ini directive (limit is 2048 kb).' in F:\xampp\htdocs\libary_it_1.1\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\File\UploadedFile.php:255
Stack trace:
#0 F:\xampp\htdocs\libary_it_1.1\app\controllers\NguoiDungHoSo.php(19): Symfony\Component\HttpFoundation\File\UploadedFile->move('public/images/p...', '1101681.jpg')
#1 [internal function]: NguoiDungHoSo->store()
#2 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array)
#4 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 F:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 F:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
