[2014-02-13 21:23:23] log.ERROR: exception 'InvalidArgumentException' with message 'View [layout] not found.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('layout', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('layout')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\Environment->make('layout', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
[2014-02-13 21:24:01] log.ERROR: exception 'ReflectionException' with message 'Class Tai_khoansController does not exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Tai_khoansContr...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Tai_khoansContr...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Tai_khoansContr...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Tai_khoansContr...')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2014-02-13 21:27:10] log.ERROR: exception 'ReflectionException' with message 'Class Tai_khoansController does not exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Tai_khoansContr...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Tai_khoansContr...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Tai_khoansContr...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Tai_khoansContr...')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2014-02-13 21:27:39] log.ERROR: exception 'ReflectionException' with message 'Class Tai_khoansController does not exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Tai_khoansContr...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Tai_khoansContr...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Tai_khoansContr...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Tai_khoansContr...')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2014-02-13 21:29:27] log.ERROR: exception 'ReflectionException' with message 'Class Tai_khoansController does not exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Tai_khoansContr...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Tai_khoansContr...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Tai_khoansContr...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Tai_khoansContr...')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2014-02-13 21:29:47] log.ERROR: exception 'ReflectionException' with message 'Class Bai_vietsController does not exist' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Bai_vietsContro...')
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Bai_vietsContro...', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Bai_vietsContro...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('Bai_vietsContro...')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2014-02-13 21:43:29] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [1049] Unknown database 'lvtn_test'' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Connectors\ConnectionFactory.php(41): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(128): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2472): Illuminate\Database\DatabaseManager->connection(NULL)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2438): Illuminate\Database\Eloquent\Model::resolveConnection(NULL)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1527): Illuminate\Database\Eloquent\Model->getConnection()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1461): Illuminate\Database\Eloquent\Model->newBaseQueryBuilder()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(470): Illuminate\Database\Eloquent\Model->newQuery()
#10 D:\xampp\htdocs\lvtn-thdhct\app\controllers\Tai_khoansController.php(24): Illuminate\Database\Eloquent\Model::all()
#11 [internal function]: Tai_khoansController->index()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#15 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#21 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#22 {main} [] []
[2014-02-13 22:22:53] log.ERROR: exception 'BadMethodCallException' with message 'Method route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->route('profile', 'Profile')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::route('profile', 'Profile')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:23:25] log.ERROR: exception 'BadMethodCallException' with message 'Method route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->route('profile', 'Profile')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::route('profile', 'Profile')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:23:28] log.ERROR: exception 'BadMethodCallException' with message 'Method route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->route('profile', 'Profile')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::route('profile', 'Profile')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:25:05] log.ERROR: exception 'BadMethodCallException' with message 'Method link_to_route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('link_to_route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->link_to_route('profile', 'Profile')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('link_to_route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::link_to_route('profile', 'Profile')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:26:03] log.ERROR: exception 'BadMethodCallException' with message 'Method route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->route('home', 'Home')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::route('home', 'Home')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:26:29] log.ERROR: exception 'BadMethodCallException' with message 'Method route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->__call('route', Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->route('home', 'Home')
#2 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa(57): Illuminate\Support\Facades\HTML::route('home', 'Home')
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\26eefa708c6474fbf00474c35c868c19(6): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-13 22:27:18] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\9a186f505e2acd4f72b2cf734a88b3fa:60
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
