[2014-02-16 21:18:02] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:18:46] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:18:49] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(52): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:19:43] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:20:28] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:20:36] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\Routing\Router::get(), called in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php:133
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(133): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'D:\xampp\htdocs...', 133, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\Routing\Router->get()
#2 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Facade::__callStatic('get', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(51): Illuminate\Support\Facades\Route::get()
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\bootstrap\start.php(61): require('D:\xampp\htdocs...')
#6 D:\xampp\htdocs\lvtn-thdhct\index.php(35): require_once('D:\xampp\htdocs...')
#7 {main} [] []
[2014-02-16 21:20:57] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "bai_viets.show" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('bai_viets.show', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('bai_viets.show', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(602): Illuminate\Html\HtmlBuilder->linkRoute('bai_viets.show', 'Giao l??u v??n ...', Array, Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9(15): link_to_route('bai_viets.show', 'Giao l??u v??n ...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-16 21:46:45] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "bai_viets.show" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('bai_viets.show', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(184): Illuminate\Routing\UrlGenerator->route('bai_viets.show', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\helpers.php(602): Illuminate\Html\HtmlBuilder->linkRoute('bai_viets.show', 'Giao l??u v??n ...', Array, Array)
#3 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\7abb61e9b420578e0310b9ef565b4ba9(15): link_to_route('bai_viets.show', 'Giao l??u v??n ...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#11 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#21 {main} [] []
[2014-02-16 21:48:01] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "home" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('home', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Redirector.php(157): Illuminate\Routing\UrlGenerator->route('home', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Routing\Redirector->route('home')
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(24): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(24): Illuminate\Support\Facades\Redirect::route('home')
#5 [internal function]: {closure}()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-02-16 21:48:18] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "/" as such route does not exist.' in D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('/', Array, true)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Redirector.php(157): Illuminate\Routing\UrlGenerator->route('/', Array)
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Routing\Redirector->route('/')
#3 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(24): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\app\routes.php(24): Illuminate\Support\Facades\Redirect::route('/')
#5 [internal function]: {closure}()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-02-16 22:17:40] log.ERROR: exception 'ErrorException' with message 'Undefined property: stdClass::$quyen' in D:\xampp\htdocs\lvtn-thdhct\app\storage\views\0388555602c5dc3bc3cea98beb5e030f:24
Stack trace:
#0 D:\xampp\htdocs\lvtn-thdhct\app\storage\views\0388555602c5dc3bc3cea98beb5e030f(24): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', 'D:\xampp\htdocs...', 24, Array)
#1 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\xampp\htdocs...')
#2 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\xampp\htdocs...', Array)
#3 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\xampp\htdocs...', Array)
#4 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#6 D:\xampp\htdocs\lvtn-thdhct\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'create', Object(Illuminate\View\View))
#10 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 D:\xampp\htdocs\lvtn-thdhct\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 D:\xampp\htdocs\lvtn-thdhct\index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
