[2013-12-23 21:54:23] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-12-23 21:56:21] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-12-23 21:56:31] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-12-23 21:59:08] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-12-23 22:00:21] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2013-12-23 22:06:34] log.ERROR: exception 'Illuminate\Session\TokenMismatchException' in C:\xampp\htdocs\libary_it_1.1\app\filters.php:84
Stack trace:
#0 [internal function]: {closure}(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request))
#1 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(159): call_user_func_array(Object(Closure), Array)
#2 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(100): Illuminate\Routing\Route->callFilter('csrf', Object(Illuminate\Http\Request))
#3 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Route.php(43): Illuminate\Routing\Route->callBeforeFilters(Object(Illuminate\Http\Request))
#4 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 C:\xampp\htdocs\libary_it_1.1\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 C:\xampp\htdocs\libary_it_1.1\index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
