<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Site-templates/Piksel/img/video</title>
 </head>
 <body>
<h1>Index of /Site-templates/Piksel/img/video</h1>
<ul><li><a href="../default.htm"> Parent Directory</a></li>
<li><a href="Thumbs.db"> Thumbs.db</a></li>
<li><a href="fullscreen-2x.png"> fullscreen-2x.png</a></li>
<li><a href="fullscreen.png"> fullscreen.png</a></li>
<li><a href="pause-2x.png"> pause-2x.png</a></li>
<li><a href="pause.png"> pause.png</a></li>
<li><a href="play-2x.png"> play-2x.png</a></li>
<li><a href="play.png"> play.png</a></li>
<li><a href="poster.jpg"> poster.jpg</a></li>
<li><a href="volume-full-2x.png"> volume-full-2x.png</a></li>
<li><a href="volume-full.png"> volume-full.png</a></li>
<li><a href="volume-off-2x.png"> volume-off-2x.png</a></li>
<li><a href="volume-off.png"> volume-off.png</a></li>
</ul>
</body></html>
