<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moosethemes">
    <meta name="description" content="">

    <title>Piksel</title>

    <!-- Bootstrap Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Google Fonts -->
    

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Modernizr Feature Detection  -->
    <script src="js/libraries/modernizr.min.js"></script>

  </head>

  <body>
    <!-- ============================  Dropdown Info Start ============================ -->
    
    <section class="dropdown-info">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="contact-info-widget pull-right">
              <a href="#" id="info-activator"><i class="icon-angle-down"></i></a>
              <ul class="unstyled inline">
                <li><i class="icon-phone icon-large"></i> <span class="info">+91- 0522-1234567</span></li>
                <li><i class="icon-envelope-alt icon-large"></i> <span class="info">user@websitename.com</span></li>
              </ul>
            </div> <!-- end contact-info-widget -->

          </div> <!-- end span12 -->
        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end dropdown-info -->

    <!-- ============================  Dropdown Info End ============================ -->
    
    <!-- ============================  Main Nav Start ============================ -->

    <section class="main-nav">
      <div class="container">
        <div class="navbar">
          <div class="navbar-inner">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            
            <!-- Be sure to leave the brand out there if you want it shown -->
            <a class="brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
            
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
              <!-- .nav, .navbar-search, .navbar-form, etc -->

             <ul class="nav pull-right">
                <li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <i class="icon-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><span class="list-circle"></span> <a href="index2.html">Home 2</a></li>
                    <li><span class="list-circle"></span> <a href="index3.html">Home 3</a></li>
                  </ul>

                </li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><span class="list-circle"></span> <a href="about-us.html">About Us</a></li>
                    <li><span class="list-circle"></span> <a href="services.html">Services</a></li>
                    <li><span class="list-circle"></span> <a href="shortcodes.html">Shortcodes</a></li>
                    <li><span class="list-circle"></span> <a href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><span class="list-circle"></span> <a href="blog.html">Blog</a></li>
                      <li><span class="list-circle"></span> <a href="blog2.html">Blog 2</a></li>
                      <li><span class="list-circle"></span> <a href="single-page.html">Single Page</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><span class="list-circle"></span> <a href="portfolio-3c.html">Portfolio 3 Columns</a></li>
                    <li><span class="list-circle"></span> <a href="portfolio-4c.html">Portfolio 4 Columns</a></li>
                    <li><span class="list-circle"></span> <a href="portfolio-list.html">Portfolio List</a></li>
                    <li><span class="list-circle"></span> <a href="portfolio-mix.html">Portfolio Mix Columns</a></li>
                    <li><span class="list-circle"></span> <a href="single-project.html">Single Project</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
               
              </ul> <!-- end nav -->

            </div> <!-- end nav-collapse -->
          </div> <!-- end navbar-inner -->
        </div> <!-- end navbar -->
      </div> <!-- end container -->
    </section> <!-- end main-nav -->

    <!-- ============================  Main Nav End ============================ -->




    <!-- ============================  BreadCrumb Start ============================ -->

  <section class="breadcrumb-container">
  
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="breadcrumb">
            <li><a href="#">Home</a> </li>
            <li class="divider"><span class="divider">/</span></li>
            <li class="active">Data</li>
          </ul>
        </div> <!-- end span12 -->
      </div> <!-- end row -->
    </div> <!-- end container -->


  </section> <!-- end breadcrumb-container -->


    <!-- ============================  Breadcrumb End ============================ -->

    <section class="not-found-error">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <figure class="error center">
                        <img src="img/404.png" alt="img" />
                    </figure> <!-- end error -->
                    <div class="error-content-container center">
                        <h1 class="title">Whoops...!!! <br />
                        Page not Found</h1>
                        <p class="lead content">We’re sorry, but we can’t find the page you were looking for. <br /> 
                        Try r<span>eturning to the homepage or search something b</span>elow.</p>

                    </div> <!-- end error-content-container -->

                    <div class="error-form-container center">
                        <form action="" class="search-form">
                            <div class="input-append">
                              <input class="input-xlarge" id="appendedInputButton" type="text">
                              <button class="btn" type="button"><i class="icon-search"></i></button>
                            </div>
                        </form>
                        <ul class="unstyled inline error-controllers">
                            <li><a href="#"><i class="icon-reply icon-3x"></i></a></li>
                            <li><a href="#"><i class="icon-home icon-3x"></i></a></li>
                        </ul> <!-- end error-controllers -->
                    </div> <!-- end error-form-container -->
                </div> <!-- end span12 -->
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end not-found-error -->
   

    <!-- ============================  Footer Starts ============================ -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="footer-widget">
            <h5 class="title">TEXT WIDGET</h5>
            <p class="content">Brownie candy ice cream. Jelly chupa chups chupa chups toocake. Dessert apple pie lemon drops. </p>
            <p class="content">Candy canes tiramisu wypa gummies jujubes macaroon Sweet roll biscuiti apple pie sweet.</p>
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->

        <div class="span3">
          <div class="footer-widget">
            <h5 class="title">SUBSCRIBE US</h5>
            <p class="content">Jelly beans tootsie roll oat cake dingo pie wafer sweet roll. Sweet gerbread halvah.</p>
            <form action="" class='subscribe-form'>
              <div class="input-append">
                <input class="input-large" id="appendedInput" type="text">
                <span class="add-on"><i class="icon-envelope-alt"></i></span>
              </div>
            </form> <!-- end subscribe-form -->
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->

        <div class="span3">
          <div class="footer-widget">
            <h5 class="title">LATEST TWEETS</h5>
            <ul class="unstyled twitter-timeline">
              <li>@ Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
              <li>@Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
            </ul>
           
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->


        <div class="span3">
          <div class="footer-widget">
            <h5 class="title">Get in touch</h5>
            <p class="content">Brownie candy ice cream. Jelly chupa chups chupa chups toocake. Dessert apple pie lemon drops. </p>
            <ul class="unstyled inline social-icons">
              <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
              <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
              <li><a href="#"><i class="icon-github-alt icon-large"></i></a></li>
            </ul> <!-- end social-icons -->
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->

      </div> <!-- end row -->
    </div> <!-- end container -->
  </footer>
  <section class="subfooter">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p class="rights">Copyright &copy; 2013 Rohit Creations. All rights reserved.</p>
        </div> <!-- end span12 -->
      </div> <!-- end row -->
    </div> <!-- end container -->
  </section> <!-- end subfooter -->


    <!-- ============================  Footer Ends ============================ -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libraries/jquery.min.js"><\/script>')</script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libraries/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
