<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="moosethemes">
        <meta name="description" content="">

        <title>Website Quản Lý Công Tác Văn Nghệ Trường Đại Học Cần Thơ</title>

        <!-- Bootstrap Styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

        <!-- Font Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- Google Fonts -->


        <!-- Main Styles -->
        <link rel="stylesheet" href="css/styles.css" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/favicon.png">

        <!-- Modernizr Feature Detection  -->
        <script src="js/libraries/modernizr.min.js"></script>

    </head>

    <body style="margin: auto; width: 80%;">
        <!-- ============================  Dropdown Info Start ============================ -->

        <section class="dropdown-info">
            <div class="container">
                <div class="row">
                    <div class="span10">
                        <div class="contact-info-widget pull-right">
                            <a href="#" id="info-activator"><i class="icon-angle-down"></i></a>
                            <ul class="unstyled inline">
                                <li><i class="icon-phone icon-large"></i> <span class="info">+84 939 84 81 85</span></li>
                                <li><i class="icon-envelope-alt icon-large"></i> <span class="info">admin@webctucit.com</span></li>
                            </ul>
                        </div> <!-- end contact-info-widget -->
                    </div> <!-- end span12 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section> <!-- end dropdown-info -->

        <!-- ============================  Dropdown Info End ============================ -->

        <div class="flexslider-container v2 container-fluid">
            <div class="header-banner">
                <img src="img/bg.png" alt="img">
            </div>
        </div>
        <!-- ============================  Main Nav Start ============================ -->

        <div class="main-nav ">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                        <!-- .nav, .navbar-search, .navbar-form, etc -->

                        <ul class="nav pull-left">
                            <li class="active dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i>Home </a>

                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><span class="list-circle"></span> <a href="about-us.html">About Us</a></li>
                                    <li><span class="list-circle"></span> <a href="services.html">Services</a></li>
                                    <li><span class="list-circle"></span> <a href="shortcodes.html">Shortcodes</a></li>
                                    <li><span class="list-circle"></span> <a href="404.html">404 Error</a></li>
                                </ul>
                            </li>

                            <li><a href="contact.html">Contact</a></li>

                        </ul> <!-- end nav -->

                    </div> <!-- end nav-collapse -->
                </div> <!-- end navbar-inner -->
            </div> <!-- end navbar -->
        </div> <!-- end main-nav -->

        <!-- ============================  Main Nav End ============================ -->

        <!-- ============================  Main Tagline Start ============================ -->
        <section class="blog-container">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <div class="row">
                            <div class="blog-inner-container">
                                <div class="span8">
                                    <div class="row-fluid">
                                        <article class="post-container v2">
                                            <div class="span3">
                                                <figure class="post-image">
                                                    <img src="img/work/9-d.png" alt="alt">
                                                </figure> <!--end post-image-->
                                            </div> <!--end span7-->

                                            <div class="span9">
                                                <div class="post-content">
                                                    <h4 class="title"><a href="#">Caramels tootsie roll croissant chocolate</a></h4>
                                                    <ul class="unstyled post-meta v2 inline">
                                                        <li><i class="icon-user"></i> <span class="info">by Admin</span></li>
                                                        <li><i class="icon-calendar"></i> <span class="info">05-04-2013</span></li>
                                                        <li><i class="icon-comments"></i> <span class="info">75 Comments</span></li>
                                                    </ul> <!--end post-meta-->
                                                    <p>Bear claw danish bear claw soufflé marshmallow bonbon candy marzipan candy. Lemon drops applicake lollipop sweet rollmies dragée. Cupcake donut caramels chocolate cake choclapplicake. Chupa chups biscuit croissant.
                                                        Bear claw danish bear claw soufflé marshmallow bonbon candy marzipan candy. </p>
                                                    <a href="#" class="read-more" title="Read More ...">Read More …  &nbsp; &nbsp; <img src="img/read-more.png" alt="img"></a>
                                                </div> <!--end post-content-->
                                            </div><!-- end span5-->
                                        </article> <!--end post-container-->
                                    </div> <!--end row-fluid-->

                                    <div class="row-fluid">
                                        <article class="post-container v2">
                                            <div class="span3">
                                                <figure class="post-image">
                                                    <img src="img/work/9-e.png" alt="alt">
                                                </figure> <!--end post-image-->
                                            </div> <!--end span7-->

                                            <div class="span9">
                                                <div class="post-content">
                                                    <h4 class="title"><a href="#">Caramels tootsie roll croissant chocolate</a></h4>
                                                    <ul class="unstyled post-meta v2 inline">
                                                        <li><i class="icon-user"></i> <span class="info">by Admin</span></li>
                                                        <li><i class="icon-calendar"></i> <span class="info">05-04-2013</span></li>
                                                        <li><i class="icon-comments"></i> <span class="info">75 Comments</span></li>
                                                    </ul> <!--end post-meta-->
                                                    <p>Bear claw danish bear claw soufflé marshmallow bonbon candy marzipan candy. Lemon drops applicake lollipop sweet rollmies dragée. Cupcake donut caramels chocolate cake choclapplicake. Chupa chups biscuit croissant.
                                                        Bear claw danish bear claw soufflé marshmallow bonbon candy marzipan candy. </p>
                                                    <a href="#" class="read-more" title="Read More ...">Read More …  &nbsp; &nbsp; <img src="img/read-more.png" alt="img"></a>
                                                </div> <!--end post-content-->
                                            </div><!-- end span5-->
                                        </article> <!--end post-container-->
                                    </div> <!--end row-fluid-->


                                </div> <!--end span9-->

                            </div> <!--end blog-inner-container-->


                        </div> <!--end row-->
                    </div> <!--end span9-->
                    <aside class="span2">
                        <div class="widgets-container">
                            <div class="widget">
                                <form action="" class="search-form">
                                    <div class="input-append">
                                        <input class="input-medium" id="" type="text" placeholder="Tìm Kiếm">
                                        <button class="btn" type="button"><i class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div> <!--end widget-->
                            <div class="widget">
                                <form action="" class="login-form">
                                    <h3 class="title">Đăng Nhập Hệ Thống</h3>
                                    <input class="input-medium" id="" type="text" placeholder="Mã Số SV/CB">
                                    <input class="input-medium" id="" type="text" placeholder="Mật Khẩu">
                                    <input class="checkbox checkbox-custom" id="" type="checkbox" value="1"> Ghi Nhớ Tài Khoản
                                    <button class="btn btn-default" id="" type="submit">Đăng Nhập</button>
                                    
                                </form>
                            </div> <!--end widget-->
                            <div class="widget">
                                <h4 class="title">Blog Categories</h4>
                                <ul class="unstyled categories">
                                    <li><span class="list-circle"></span> <a href="#">Web Development</a></li>
                                    <li><span class="list-circle"></span> <a href="#">E-Commerce</a></li>
                                    <li><span class="list-circle"></span> <a href="#">Brand Identity</a></li>
                                    <li><span class="list-circle"></span> <a href="#">Web Design</a></li>
                                    <li><span class="list-circle"></span> <a href="#">Mobile/Apps Development</a></li>
                                    <li><span class="list-circle"></span> <a href="#">Web Marketing</a></li>
                                    <li><span class="list-circle"></span> <a href="#">Flash/Flex Development</a></li>

                                </ul> <!--end categories-->
                            </div> <!--end widget-->

                        </div> <!--end widgets-container-->
                    </aside> <!--end span3-->
                </div> <!--end row-->
            </div> <!--end container-->
        </section>
        <!-- ============================  Main Tagline Ends ============================ -->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3 offset1">
                        <div class="footer-widget">
                            <h5 class="title">TEXT WIDGET</h5>
                            <p class="content">Brownie candy ice cream. Jelly chupa chups chupa chups toocake. Dessert apple pie lemon drops. </p>
                            <p class="content">Candy canes tiramisu wypa gummies jujubes macaroon Sweet roll biscuiti apple pie sweet.</p>
                        </div> <!-- end footer-widget -->
                    </div> <!-- end span3 -->

                    <div class="span3">
                        <div class="footer-widget">
                            <h5 class="title">SUBSCRIBE US</h5>
                            <p class="content">Jelly beans tootsie roll oat cake dingo pie wafer sweet roll. Sweet gerbread halvah.</p>
                            <form action="" class='subscribe-form'>
                                <div class="input-append">
                                    <input class="input-large" id="appendedInput" type="text">
                                    <span class="add-on"><i class="icon-envelope-alt"></i></span>
                                </div>
                            </form> <!-- end subscribe-form -->
                        </div> <!-- end footer-widget -->
                    </div> <!-- end span3 -->

                    <div class="span4">
                        <div class="footer-widget">
                            <h5 class="title">LATEST TWEETS</h5>
                            <ul class="unstyled twitter-timeline">
                                <li>@ Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
                                <li>@Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
                            </ul>

                        </div> <!-- end footer-widget -->
                    </div> <!-- end span3 -->

                    

                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <section class="subfooter">
                        <div class="container">
                            <div class="row">
                                <div class="span12">
                                    <p class="rights">Copyright &copy; 2013 Rohit Creations. All rights reserved.</p>
                                </div> <!-- end span12 -->
                            </div> <!-- end row -->
                        </div> <!-- end container -->
                    </section> <!-- end subfooter --> 


        <!-- ============================  Footer Ends ============================ -->


        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libraries/jquery.min.js"><\/script>')</script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/libraries/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
